[UnitInfo]
Name=lijinchao
Type=Creature
Image=Units\lijinchao\egg.bmp
AI=lijinchao.py

;--视图相关属性
;start 7
;end 11
;加速器 3
PartCount=12
Part0_Name=Eye
Part0_PosX=35
Part0_PosY=0
Part0_Dir=0

Part1_Name=Eye
Part1_PosX=70
Part1_PosY=35
Part1_Dir=90

Part2_Name=Eye
Part2_PosX=35
Part2_PosY=70
Part2_Dir=180


Part3_Name=Thruster
Part3_PosX=40
Part3_PosY=40
Part3_Dir=270

Part4_Name=Flagellum
Part4_PosX=35
Part4_PosY=0
Part4_Dir=0


Part5_Name=Flagellum
Part5_PosX=70
Part5_PosY=35
Part5_Dir=90

Part6_Name=Flagellum
Part6_PosX=35
Part6_PosY=70
Part6_Dir=180

Part7_Name=Cannon
Part7_PosX=40
Part7_PosY=40
Part7_Dir=286


Part8_Name=Cannon
Part8_PosX=40
Part8_PosY=40
Part8_Dir=0

Part9_Name=Cannon
Part9_PosX=40
Part9_PosY=40
Part9_Dir=72

Part10_Name=Cannon
Part10_PosX=40
Part10_PosY=40
Part10_Dir=142

Part11_Name=Cannon
Part11_PosX=40
Part11_PosY=40
Part11_Dir=214

;Part12_Name=PartLink
;Part12_PosX=40
;Part12_PosY=40
;Part12_Dir=270


