[UnitInfo]
Name=lijinchaoex
Type=Creature
IMAGE=Units\lijinchaoex\small.bmp
AI=lijinchaoex.py


;--视图相关属性
PartCount=11
Part0_Name=flipper
Part0_PosX=9
Part0_PosY=56
Part0_Dir=180

Part1_Name=Flagellum
Part1_PosX=9
Part1_PosY=54
Part1_Dir=180

Part2_Name=Mouth
Part2_PosX=8
Part2_PosY=2
Part2_Dir=0

Part3_Name=Squama
Part3_PosX=8
Part3_PosY=33
Part3_Dir=0

Part4_Name=Laser
Part4_PosX=8
Part4_PosY=0
Part4_Dir=0

Part5_Name=Flagellum
Part5_PosX=16
Part5_PosY=42
Part5_Dir=90

Part6_Name=Flagellum
Part6_PosX=0
Part6_PosY=42
Part6_Dir=270

Part7_Name=Shield
Part7_PosX=8
Part7_PosY=54
Part7_Dir=180

Part8_Name=EyeII
Part8_PosX=16
Part8_PosY=10
Part8_Dir=250

Part9_Name=EyeII
Part9_PosX=0
Part9_PosY=10
Part9_Dir=110

Part10_Name=Squama
Part10_PosX=8
Part10_PosY=12
Part10_Dir=0

