[UnitInfo]
Name=lijinchaoex
Type=Creature
IMAGE=Units\lijinchaoex\small.bmp
AI=lijinchaoex.py


;--视图相关属性
PartCount=13
Part0_Name=Eye
Part0_PosX=10
Part0_PosY=30
Part0_Dir=180

Part1_Name=Eye
Part1_PosX=10
Part1_PosY=30
Part1_Dir=180

Part2_Name=Eye
Part2_PosX=10
Part2_PosY=30
Part2_Dir=0

Part3_Name=Flagellum
Part3_PosX=10
Part3_PosY=57
Part3_Dir=180

Part4_Name=Flipper
Part4_PosX=5
Part4_PosY=50
Part4_Dir=180

Part5_Name=Mouth
Part5_PosX=10
Part5_PosY=5
Part5_Dir=0

Part6_Name=Laser
Part6_PosX=10
Part6_PosY=5
Part6_Dir=0

Part7_Name=Squama
Part7_PosX=10
Part7_PosY=30
Part7_Dir=0

Part8_Name=Flagellum
Part8_PosX=5
Part8_PosY=40
Part8_Dir=180

Part9_Name=Flagellum
Part9_PosX=5
Part9_PosY=30
Part9_Dir=180

Part10_Name=Flagellum
Part10_PosX=15
Part10_PosY=40
Part10_Dir=180

Part11_Name=Thruster
Part11_PosX=10
Part11_PosY=70
Part11_Dir=180

Part12_Name=MissileLauncher
Part12_PosX=10
Part12_PosY=5
Part12_Dir=0



;Part15_Name=Flagellum
;Part15_PosX=15
;Part15_PosY=40
;Part15_Dir=180
