2012-08-01 22:42:34,851 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 42},)
2012-08-01 22:42:34,852 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 35, 'passed': False, 'minute': 42},)
2012-08-01 22:42:34,852 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 35, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:34,852 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 42}, {'count': 1, 'second': 35, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:34,852 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 42}, {'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:35,854 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 35, 'passed': True, 'minute': 42}],)
2012-08-01 22:42:35,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:35,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 42}, {'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:35,854 INFO  : (运行了,{'count': 0, 'second': 35, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 42},)
2012-08-01 22:42:36,854 INFO  : (HourFuncList,[],)
2012-08-01 22:42:36,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:36,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:37,854 INFO  : (HourFuncList,[],)
2012-08-01 22:42:37,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:37,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:38,854 INFO  : (HourFuncList,[],)
2012-08-01 22:42:38,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:38,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:39,854 INFO  : (HourFuncList,[],)
2012-08-01 22:42:39,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:39,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:42:40,854 INFO  : (HourFuncList,[],)
2012-08-01 22:42:40,854 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 35, 'passed': True, 'minute': 42}, {'count': 1, 'second': 35, 'passed': True, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 42}],)
2012-08-01 22:42:40,854 INFO  : (SecondFuncList,[{'count': 1, 'second': 35, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 42}],)
2012-08-01 22:46:55,581 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': False, 'minute': 46},)
2012-08-01 22:46:55,582 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': False, 'minute': 46},)
2012-08-01 22:46:55,582 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': False, 'minute': 46}],)
2012-08-01 22:46:55,582 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': False, 'minute': 46}, {'count': 1, 'second': 56, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x024FC4F0>, 'minute': 46}],)
2012-08-01 22:46:55,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024FC4B0>, 'minute': 46}, {'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:46:56,582 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:56,582 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:56,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024FC4B0>, 'minute': 46}, {'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:46:56,582 INFO  : (运行了,{'count': 0, 'second': 56, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024FC4B0>, 'minute': 46},)
2012-08-01 22:46:57,582 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:57,582 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:57,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:46:58,582 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:58,582 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:58,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:46:59,582 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:59,582 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:46:59,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:47:00,582 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:47:00,582 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024FC4B0>, 'hour': 0, 'second': 56, 'passed': True, 'minute': 46}],)
2012-08-01 22:47:00,582 INFO  : (SecondFuncList,[{'count': 1, 'second': 56, 'func': <function TestHour at 0x024FC4F0>, 'hour': 22, 'passed': False, 'minute': 46}],)
2012-08-01 22:49:05,048 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 6, 'passed': False, 'minute': 49},)
2012-08-01 22:49:05,048 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'second': 6, 'passed': False, 'minute': 49},)
2012-08-01 22:49:05,049 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'second': 6, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:05,049 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 6, 'passed': False, 'minute': 49}, {'count': 1, 'second': 6, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x0256C4F0>, 'minute': 49}],)
2012-08-01 22:49:05,049 INFO  : (SecondFuncList,[{'count': 1, 'second': 6, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 49}, {'count': 1, 'second': 6, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:06,049 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:06,049 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:06,049 INFO  : (SecondFuncList,[{'count': 1, 'second': 6, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 49}, {'count': 1, 'second': 6, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:06,049 INFO  : (运行了,{'count': 0, 'second': 6, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 49},)
2012-08-01 22:49:06,049 INFO  : (SecondFuncList,[{'count': 1, 'second': 6, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:07,049 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:07,049 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:07,049 INFO  : (SecondFuncList,[{'count': 1, 'second': 6, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:08,049 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:08,049 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 6, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:08,049 INFO  : (SecondFuncList,[{'count': 1, 'second': 6, 'func': <function TestHour at 0x0256C4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:52,624 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 53, 'passed': False, 'minute': 49},)
2012-08-01 22:49:52,624 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 53, 'passed': False, 'minute': 49},)
2012-08-01 22:49:52,624 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 53, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:52,624 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 53, 'passed': False, 'minute': 49}, {'count': 1, 'second': 53, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x025EC4F0>, 'minute': 49}],)
2012-08-01 22:49:52,625 INFO  : (SecondFuncList,[{'count': 1, 'second': 53, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 49}, {'count': 1, 'second': 53, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:52,625 INFO  : (funcDict,{'count': 1, 'second': 53, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 49},)
2012-08-01 22:49:52,625 INFO  : (funcDict,{'count': 1, 'second': 53, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 49},)
2012-08-01 22:49:53,625 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 53, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:53,625 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 53, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:53,625 INFO  : (SecondFuncList,[{'count': 1, 'second': 53, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 49}, {'count': 1, 'second': 53, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:53,625 INFO  : (funcDict,{'count': 1, 'second': 53, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 49},)
2012-08-01 22:49:53,625 INFO  : (运行了,{'count': 0, 'second': 53, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025EC4B0>, 'minute': 49},)
2012-08-01 22:49:54,625 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'second': 53, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:54,625 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025EC4B0>, 'hour': 0, 'second': 53, 'passed': True, 'minute': 49}],)
2012-08-01 22:49:54,625 INFO  : (SecondFuncList,[{'count': 1, 'second': 53, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 49}],)
2012-08-01 22:49:54,625 INFO  : (funcDict,{'count': 1, 'second': 53, 'func': <function TestHour at 0x025EC4F0>, 'hour': 22, 'passed': False, 'minute': 49},)
2012-08-01 22:52:00,305 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x025CC4B0>, 'hour': 0, 'second': 1, 'passed': False, 'minute': 52},)
2012-08-01 22:52:00,305 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'second': 1, 'passed': False, 'minute': 52},)
2012-08-01 22:52:00,305 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'second': 1, 'passed': False, 'minute': 52}],)
2012-08-01 22:52:00,305 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x025CC4B0>, 'hour': 0, 'second': 1, 'passed': False, 'minute': 52}, {'count': 1, 'second': 1, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x025CC4F0>, 'minute': 52}],)
2012-08-01 22:52:00,305 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52}, {'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52}],)
2012-08-01 22:52:00,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52},)
2012-08-01 22:52:00,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52},)
2012-08-01 22:52:01,305 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'second': 1, 'passed': True, 'minute': 52}],)
2012-08-01 22:52:01,305 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025CC4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 52}],)
2012-08-01 22:52:01,305 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52}, {'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52}],)
2012-08-01 22:52:01,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52},)
2012-08-01 22:52:01,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52},)
2012-08-01 22:52:02,305 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'second': 1, 'passed': True, 'minute': 52}],)
2012-08-01 22:52:02,305 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x025CC4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 52}],)
2012-08-01 22:52:02,305 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52}, {'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52}],)
2012-08-01 22:52:02,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x025CC4B0>, 'minute': 52},)
2012-08-01 22:52:02,305 INFO  : (funcDict,{'count': 1, 'second': 1, 'func': <function TestHour at 0x025CC4F0>, 'hour': 22, 'passed': False, 'minute': 52},)
2012-08-01 22:53:16,157 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0260C4B0>, 'hour': 0, 'second': 17, 'passed': False, 'minute': 53},)
2012-08-01 22:53:16,157 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'second': 17, 'passed': False, 'minute': 53},)
2012-08-01 22:53:16,157 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'second': 17, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:16,157 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0260C4B0>, 'hour': 0, 'second': 17, 'passed': False, 'minute': 53}, {'count': 1, 'second': 17, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x0260C4F0>, 'minute': 53}],)
2012-08-01 22:53:16,157 INFO  : (SecondFuncList,[{'count': 1, 'second': 17, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0260C4B0>, 'minute': 53}, {'count': 1, 'second': 17, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:16,157 INFO  : (funcDict,{'count': 1, 'second': 17, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0260C4B0>, 'minute': 53},)
2012-08-01 22:53:16,157 INFO  : (funcDict,{'count': 1, 'second': 17, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'passed': False, 'minute': 53},)
2012-08-01 22:53:17,157 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'second': 17, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:17,157 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0260C4B0>, 'hour': 0, 'second': 17, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:17,157 INFO  : (SecondFuncList,[{'count': 1, 'second': 17, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0260C4B0>, 'minute': 53}, {'count': 1, 'second': 17, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:17,157 INFO  : (funcDict,{'count': 1, 'second': 17, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0260C4B0>, 'minute': 53},)
2012-08-01 22:53:17,157 INFO  : (运行了,{'count': 0, 'second': 17, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0260C4B0>, 'minute': 53},)
2012-08-01 22:53:18,157 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'second': 17, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:18,157 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0260C4B0>, 'hour': 0, 'second': 17, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:18,157 INFO  : (SecondFuncList,[{'count': 1, 'second': 17, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:18,157 INFO  : (funcDict,{'count': 1, 'second': 17, 'func': <function TestHour at 0x0260C4F0>, 'hour': 22, 'passed': False, 'minute': 53},)
2012-08-01 22:53:48,444 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 53},)
2012-08-01 22:53:48,446 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 49, 'passed': False, 'minute': 53},)
2012-08-01 22:53:48,446 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 49, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:48,446 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 53}, {'count': 1, 'second': 49, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x024AC4F0>, 'minute': 53}],)
2012-08-01 22:53:48,446 INFO  : (SecondFuncList,[{'count': 1, 'second': 49, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 53}, {'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:48,446 INFO  : (funcDict,{'count': 1, 'second': 49, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 53},)
2012-08-01 22:53:48,446 INFO  : (funcDict,{'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53},)
2012-08-01 22:53:49,446 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:49,446 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:49,446 INFO  : (SecondFuncList,[{'count': 1, 'second': 49, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 53}, {'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:49,446 INFO  : (funcDict,{'count': 1, 'second': 49, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 53},)
2012-08-01 22:53:50,446 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:50,446 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:50,446 INFO  : (SecondFuncList,[{'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:50,446 INFO  : (funcDict,{'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53},)
2012-08-01 22:53:51,446 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:51,446 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 49, 'passed': True, 'minute': 53}],)
2012-08-01 22:53:51,446 INFO  : (SecondFuncList,[{'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53}],)
2012-08-01 22:53:51,446 INFO  : (funcDict,{'count': 1, 'second': 49, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 53},)
2012-08-01 22:54:19,961 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0257C4B0>, 'hour': 0, 'second': 20, 'passed': False, 'minute': 54},)
2012-08-01 22:54:19,961 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'second': 20, 'passed': False, 'minute': 54},)
2012-08-01 22:54:19,961 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'second': 20, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:19,961 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0257C4B0>, 'hour': 0, 'second': 20, 'passed': False, 'minute': 54}, {'count': 1, 'second': 20, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x0257C4F0>, 'minute': 54}],)
2012-08-01 22:54:19,963 INFO  : (SecondFuncList,[{'count': 1, 'second': 20, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0257C4B0>, 'minute': 54}, {'count': 1, 'second': 20, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:19,963 INFO  : (funcDict,{'count': 1, 'second': 20, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0257C4B0>, 'minute': 54},)
2012-08-01 22:54:19,963 INFO  : (funcDict,{'count': 1, 'second': 20, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'passed': False, 'minute': 54},)
2012-08-01 22:54:20,963 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'second': 20, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:20,963 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0257C4B0>, 'hour': 0, 'second': 20, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:20,963 INFO  : (SecondFuncList,[{'count': 1, 'second': 20, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0257C4B0>, 'minute': 54}, {'count': 1, 'second': 20, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:20,963 INFO  : (funcDict,{'count': 1, 'second': 20, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0257C4B0>, 'minute': 54},)
2012-08-01 22:54:21,963 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'second': 20, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:21,963 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0257C4B0>, 'hour': 0, 'second': 20, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:21,963 INFO  : (SecondFuncList,[{'count': 1, 'second': 20, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:21,963 INFO  : (funcDict,{'count': 1, 'second': 20, 'func': <function TestHour at 0x0257C4F0>, 'hour': 22, 'passed': False, 'minute': 54},)
2012-08-01 22:54:47,927 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0279C4B0>, 'hour': 0, 'second': 48, 'passed': False, 'minute': 54},)
2012-08-01 22:54:47,927 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'second': 48, 'passed': False, 'minute': 54},)
2012-08-01 22:54:47,927 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'second': 48, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:47,928 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0279C4B0>, 'hour': 0, 'second': 48, 'passed': False, 'minute': 54}, {'count': 1, 'second': 48, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x0279C4F0>, 'minute': 54}],)
2012-08-01 22:54:47,928 INFO  : (SecondFuncList,[{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54}, {'count': 1, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:47,928 INFO  : (funcDict,{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54},)
2012-08-01 22:54:47,928 INFO  : (funcDict,{'count': 1, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54},)
2012-08-01 22:54:48,928 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'second': 48, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:48,928 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0279C4B0>, 'hour': 0, 'second': 48, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:48,928 INFO  : (SecondFuncList,[{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54}, {'count': 1, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:48,928 INFO  : (funcDict,{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54},)
2012-08-01 22:54:48,928 INFO  : (funcDict,{'count': 1, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54},)
2012-08-01 22:54:49,930 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'second': 48, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:49,930 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0279C4B0>, 'hour': 0, 'second': 48, 'passed': True, 'minute': 54}],)
2012-08-01 22:54:49,930 INFO  : (SecondFuncList,[{'count': 0, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54}, {'count': 0, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54}],)
2012-08-01 22:54:49,930 INFO  : (funcDict,{'count': 0, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0279C4B0>, 'minute': 54},)
2012-08-01 22:54:49,930 INFO  : (funcDict,{'count': 0, 'second': 48, 'func': <function TestHour at 0x0279C4F0>, 'hour': 22, 'passed': False, 'minute': 54},)
2012-08-01 22:55:14,069 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 15, 'passed': False, 'minute': 55},)
2012-08-01 22:55:14,069 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 15, 'passed': False, 'minute': 55},)
2012-08-01 22:55:14,069 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 15, 'passed': False, 'minute': 55}],)
2012-08-01 22:55:14,069 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 15, 'passed': False, 'minute': 55}, {'count': 1, 'second': 15, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x024AC4F0>, 'minute': 55}],)
2012-08-01 22:55:14,071 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55}, {'count': 1, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55}],)
2012-08-01 22:55:14,071 INFO  : (funcDict,{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55},)
2012-08-01 22:55:14,071 INFO  : (funcDict,{'count': 1, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55},)
2012-08-01 22:55:15,071 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 15, 'passed': True, 'minute': 55}],)
2012-08-01 22:55:15,071 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 55}],)
2012-08-01 22:55:15,071 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55}, {'count': 1, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55}],)
2012-08-01 22:55:15,071 INFO  : (funcDict,{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55},)
2012-08-01 22:55:15,071 INFO  : (运行了,{'count': 0, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55},)
2012-08-01 22:55:15,071 INFO  : (funcDict,{'count': 1, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55},)
2012-08-01 22:55:15,071 INFO  : (运行了,{'count': 0, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55},)
2012-08-01 22:55:16,071 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'second': 15, 'passed': True, 'minute': 55}],)
2012-08-01 22:55:16,071 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024AC4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 55}],)
2012-08-01 22:55:16,071 INFO  : (SecondFuncList,[{'count': 0, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55}, {'count': 0, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55}],)
2012-08-01 22:55:16,071 INFO  : (funcDict,{'count': 0, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024AC4B0>, 'minute': 55},)
2012-08-01 22:55:16,071 INFO  : (funcDict,{'count': 0, 'second': 15, 'func': <function TestHour at 0x024AC4F0>, 'hour': 22, 'passed': False, 'minute': 55},)
2012-08-01 22:58:45,447 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x027AC4B0>, 'hour': 0, 'second': 46, 'passed': False, 'minute': 58},)
2012-08-01 22:58:45,448 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'second': 46, 'passed': False, 'minute': 58},)
2012-08-01 22:58:45,448 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'second': 46, 'passed': False, 'minute': 58}],)
2012-08-01 22:58:45,448 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x027AC4B0>, 'hour': 0, 'second': 46, 'passed': False, 'minute': 58}, {'count': 1, 'second': 46, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x027AC4F0>, 'minute': 58}],)
2012-08-01 22:58:45,448 INFO  : (SecondFuncList,[{'count': 1, 'second': 46, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x027AC4B0>, 'minute': 58}, {'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58}],)
2012-08-01 22:58:45,448 INFO  : (funcDict,{'count': 1, 'second': 46, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x027AC4B0>, 'minute': 58},)
2012-08-01 22:58:45,448 INFO  : (funcDict,{'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58},)
2012-08-01 22:58:46,448 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:46,448 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x027AC4B0>, 'hour': 0, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:46,448 INFO  : (SecondFuncList,[{'count': 1, 'second': 46, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x027AC4B0>, 'minute': 58}, {'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58}],)
2012-08-01 22:58:46,448 INFO  : (funcDict,{'count': 1, 'second': 46, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x027AC4B0>, 'minute': 58},)
2012-08-01 22:58:46,448 INFO  : (运行了,{'count': 0, 'second': 46, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x027AC4B0>, 'minute': 58},)
2012-08-01 22:58:47,448 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:47,448 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x027AC4B0>, 'hour': 0, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:47,448 INFO  : (SecondFuncList,[{'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58}],)
2012-08-01 22:58:47,448 INFO  : (funcDict,{'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58},)
2012-08-01 22:58:48,448 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:48,448 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x027AC4B0>, 'hour': 0, 'second': 46, 'passed': True, 'minute': 58}],)
2012-08-01 22:58:48,448 INFO  : (SecondFuncList,[{'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58}],)
2012-08-01 22:58:48,448 INFO  : (funcDict,{'count': 1, 'second': 46, 'func': <function TestHour at 0x027AC4F0>, 'hour': 22, 'passed': False, 'minute': 58},)
2012-08-01 22:59:47,361 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0266C4B0>, 'hour': 0, 'second': 48, 'passed': False, 'minute': 59},)
2012-08-01 22:59:47,361 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'second': 48, 'passed': False, 'minute': 59},)
2012-08-01 22:59:47,361 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'second': 48, 'passed': False, 'minute': 59}],)
2012-08-01 22:59:47,361 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0266C4B0>, 'hour': 0, 'second': 48, 'passed': False, 'minute': 59}, {'count': 1, 'second': 48, 'passed': False, 'hour': 22, 'func': <function TestHour at 0x0266C4F0>, 'minute': 59}],)
2012-08-01 22:59:47,361 INFO  : (SecondFuncList,[{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0266C4B0>, 'minute': 59}, {'count': 1, 'second': 48, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'passed': False, 'minute': 59}],)
2012-08-01 22:59:48,361 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'second': 48, 'passed': True, 'minute': 59}],)
2012-08-01 22:59:48,361 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0266C4B0>, 'hour': 0, 'second': 48, 'passed': True, 'minute': 59}],)
2012-08-01 22:59:48,361 INFO  : (SecondFuncList,[{'count': 1, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0266C4B0>, 'minute': 59}, {'count': 1, 'second': 48, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'passed': False, 'minute': 59}],)
2012-08-01 22:59:48,362 INFO  : (SecondFuncList,[{'count': 0, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0266C4B0>, 'minute': 59}, {'count': 1, 'second': 48, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'passed': False, 'minute': 59}],)
2012-08-01 22:59:48,362 INFO  : (运行了,{'count': 0, 'second': 48, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0266C4B0>, 'minute': 59},)
2012-08-01 22:59:49,362 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'second': 48, 'passed': True, 'minute': 59}],)
2012-08-01 22:59:49,362 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0266C4B0>, 'hour': 0, 'second': 48, 'passed': True, 'minute': 59}],)
2012-08-01 22:59:49,362 INFO  : (SecondFuncList,[{'count': 1, 'second': 48, 'func': <function TestHour at 0x0266C4F0>, 'hour': 22, 'passed': False, 'minute': 59}],)
2012-08-01 23:00:34,720 INFO  : (注册了秒函数,{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0},)
2012-08-01 23:00:34,721 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 35, 'passed': False, 'minute': 0},)
2012-08-01 23:00:34,721 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 35, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:34,721 INFO  : (MinuteFuncList,[{'count': 1, 'second': 35, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0259C4F0>, 'minute': 0}],)
2012-08-01 23:00:34,721 INFO  : (SecondFuncList,[{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0}, {'count': 1, 'second': 35, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:35,721 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 35, 'passed': True, 'minute': 0}],)
2012-08-01 23:00:35,721 INFO  : (MinuteFuncList,[],)
2012-08-01 23:00:35,721 INFO  : (SecondFuncList,[{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0}, {'count': 1, 'second': 35, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:35,723 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0}, {'count': 0, 'second': 35, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:35,723 INFO  : (运行了,{'count': 0, 'second': 35, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 0},)
2012-08-01 23:00:35,723 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:36,723 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 35, 'passed': True, 'minute': 0}],)
2012-08-01 23:00:36,723 INFO  : (MinuteFuncList,[],)
2012-08-01 23:00:36,723 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 35, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:48,467 INFO  : (注册了秒函数,{'count': 2, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0},)
2012-08-01 23:00:48,467 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'second': 49, 'passed': False, 'minute': 0},)
2012-08-01 23:00:48,469 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'second': 49, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:48,469 INFO  : (MinuteFuncList,[{'count': 1, 'second': 49, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0253C4F0>, 'minute': 0}],)
2012-08-01 23:00:48,469 INFO  : (SecondFuncList,[{'count': 2, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0}, {'count': 1, 'second': 49, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:49,469 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'second': 49, 'passed': True, 'minute': 0}],)
2012-08-01 23:00:49,469 INFO  : (MinuteFuncList,[],)
2012-08-01 23:00:49,469 INFO  : (SecondFuncList,[{'count': 2, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0}, {'count': 1, 'second': 49, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:49,469 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0}, {'count': 0, 'second': 49, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:49,469 INFO  : (运行了,{'count': 0, 'second': 49, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'passed': False, 'minute': 0},)
2012-08-01 23:00:50,469 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'second': 49, 'passed': True, 'minute': 0}],)
2012-08-01 23:00:50,469 INFO  : (MinuteFuncList,[],)
2012-08-01 23:00:50,469 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0}],)
2012-08-01 23:00:51,469 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0253C4F0>, 'hour': 23, 'second': 49, 'passed': True, 'minute': 0}],)
2012-08-01 23:00:51,469 INFO  : (MinuteFuncList,[],)
2012-08-01 23:00:51,469 INFO  : (SecondFuncList,[{'count': 1, 'func': <function TestMinute at 0x0253C4B0>, 'hour': 0, 'second': 49, 'passed': False, 'minute': 0}],)
2012-08-01 23:01:00,421 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': False, 'minute': 1},)
2012-08-01 23:01:00,421 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': False, 'minute': 1},)
2012-08-01 23:01:00,421 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:00,421 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': False, 'minute': 1}, {'count': 1, 'second': 1, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0256C4F0>, 'minute': 1}],)
2012-08-01 23:01:00,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 1}, {'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:01,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:01,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:01,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 1}, {'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:01,421 INFO  : (运行了,{'count': 0, 'second': 1, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0256C4B0>, 'minute': 1},)
2012-08-01 23:01:02,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:02,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:02,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:03,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:03,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:03,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:04,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:04,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:04,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:05,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:05,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:05,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:06,421 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:06,421 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0256C4B0>, 'hour': 0, 'second': 1, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:06,421 INFO  : (SecondFuncList,[{'count': 1, 'second': 1, 'func': <function TestHour at 0x0256C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:07,259 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': False, 'minute': 1},)
2012-08-01 23:01:07,259 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': False, 'minute': 1},)
2012-08-01 23:01:07,259 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:07,260 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': False, 'minute': 1}, {'count': 1, 'second': 8, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0246C4F0>, 'minute': 1}],)
2012-08-01 23:01:07,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0246C4B0>, 'minute': 1}, {'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:08,260 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:08,260 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:08,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0246C4B0>, 'minute': 1}, {'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:08,260 INFO  : (SecondFuncList,[{'count': 0, 'second': 8, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0246C4B0>, 'minute': 1}, {'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:08,260 INFO  : (运行了,{'count': 0, 'second': 8, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0246C4B0>, 'minute': 1},)
2012-08-01 23:01:09,260 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:09,260 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:09,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:10,260 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:10,260 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:10,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:11,260 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:11,260 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:11,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:12,260 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:12,260 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0246C4B0>, 'hour': 0, 'second': 8, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:12,260 INFO  : (SecondFuncList,[{'count': 1, 'second': 8, 'func': <function TestHour at 0x0246C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:14,164 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': False, 'minute': 1},)
2012-08-01 23:01:14,165 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': False, 'minute': 1},)
2012-08-01 23:01:14,165 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:14,165 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': False, 'minute': 1}, {'count': 1, 'second': 15, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0251C4F0>, 'minute': 1}],)
2012-08-01 23:01:14,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0251C4B0>, 'minute': 1}, {'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:15,165 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:15,165 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:15,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0251C4B0>, 'minute': 1}, {'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:15,165 INFO  : (SecondFuncList,[{'count': 0, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0251C4B0>, 'minute': 1}, {'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:15,165 INFO  : (运行了,{'count': 0, 'second': 15, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0251C4B0>, 'minute': 1},)
2012-08-01 23:01:15,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:16,165 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:16,165 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:16,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:17,165 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:17,165 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:17,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:01:18,165 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:18,165 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0251C4B0>, 'hour': 0, 'second': 15, 'passed': True, 'minute': 1}],)
2012-08-01 23:01:18,165 INFO  : (SecondFuncList,[{'count': 1, 'second': 15, 'func': <function TestHour at 0x0251C4F0>, 'hour': 23, 'passed': False, 'minute': 1}],)
2012-08-01 23:03:02,986 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': False, 'minute': 3},)
2012-08-01 23:03:02,987 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': False, 'minute': 3},)
2012-08-01 23:03:02,987 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:02,987 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': False, 'minute': 3}, {'count': 1, 'second': 4, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x024CC4F0>, 'minute': 3}],)
2012-08-01 23:03:02,987 INFO  : (SecondFuncList,[{'count': 1, 'second': 3, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024CC4B0>, 'minute': 3}, {'count': 1, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:03,987 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:03,987 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:03,987 INFO  : (SecondFuncList,[{'count': 1, 'second': 3, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024CC4B0>, 'minute': 3}, {'count': 1, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:03,987 INFO  : (SecondFuncList,[{'count': 0, 'second': 3, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024CC4B0>, 'minute': 3}, {'count': 1, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:03,987 INFO  : (运行了,{'count': 0, 'second': 3, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x024CC4B0>, 'minute': 3},)
2012-08-01 23:03:03,987 INFO  : (SecondFuncList,[{'count': 1, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:04,987 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:04,987 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:04,987 INFO  : (SecondFuncList,[{'count': 1, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:04,987 INFO  : (SecondFuncList,[{'count': 0, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:04,987 INFO  : (运行了,{'count': 0, 'second': 4, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'passed': False, 'minute': 3},)
2012-08-01 23:03:04,987 INFO  : (SecondFuncList,[],)
2012-08-01 23:03:05,987 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:05,987 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:05,987 INFO  : (SecondFuncList,[],)
2012-08-01 23:03:06,987 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x024CC4F0>, 'hour': 23, 'second': 4, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:06,987 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x024CC4B0>, 'hour': 0, 'second': 3, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:06,987 INFO  : (SecondFuncList,[],)
2012-08-01 23:03:11,697 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 12, 'passed': False, 'minute': 3},)
2012-08-01 23:03:11,697 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 12, 'passed': False, 'minute': 3},)
2012-08-01 23:03:11,697 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 12, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:11,697 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 12, 'passed': False, 'minute': 3}, {'count': 1, 'second': 12, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0259C4F0>, 'minute': 3}],)
2012-08-01 23:03:11,697 INFO  : (SecondFuncList,[{'count': 1, 'second': 12, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 3}, {'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:12,697 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:12,697 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:12,697 INFO  : (SecondFuncList,[{'count': 1, 'second': 12, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 3}, {'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:12,697 INFO  : (SecondFuncList,[{'count': 0, 'second': 12, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 3}, {'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:12,697 INFO  : (运行了,{'count': 0, 'second': 12, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 3},)
2012-08-01 23:03:12,697 INFO  : (SecondFuncList,[{'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:13,697 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:13,697 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:13,697 INFO  : (SecondFuncList,[{'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:03:14,697 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:14,697 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 12, 'passed': True, 'minute': 3}],)
2012-08-01 23:03:14,697 INFO  : (SecondFuncList,[{'count': 1, 'second': 12, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 3}],)
2012-08-01 23:19:53,868 INFO  : (注册了分钟函数,{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 54, 'passed': False, 'minute': 19},)
2012-08-01 23:19:53,868 INFO  : (注册了小时函数,{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 54, 'passed': False, 'minute': 19},)
2012-08-01 23:19:53,868 INFO  : (HourFuncList,[{'count': 2, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 54, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:53,868 INFO  : (MinuteFuncList,[{'count': 2, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 54, 'passed': False, 'minute': 19}, {'count': 1, 'second': 54, 'passed': False, 'hour': 23, 'func': <function TestHour at 0x0259C4F0>, 'minute': 19}],)
2012-08-01 23:19:53,868 INFO  : (SecondFuncList,[{'count': 1, 'second': 54, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 19}, {'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:54,868 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:54,868 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:54,868 INFO  : (SecondFuncList,[{'count': 1, 'second': 54, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 19}, {'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:54,868 INFO  : (SecondFuncList,[{'count': 0, 'second': 54, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 19}, {'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:54,868 INFO  : (运行了,{'count': 0, 'second': 54, 'passed': False, 'hour': 0, 'func': <function TestMinute at 0x0259C4B0>, 'minute': 19},)
2012-08-01 23:19:54,868 INFO  : (SecondFuncList,[{'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:55,868 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:55,868 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:55,868 INFO  : (SecondFuncList,[{'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
2012-08-01 23:19:56,868 INFO  : (HourFuncList,[{'count': 1, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:56,868 INFO  : (MinuteFuncList,[{'count': 1, 'func': <function TestMinute at 0x0259C4B0>, 'hour': 0, 'second': 54, 'passed': True, 'minute': 19}],)
2012-08-01 23:19:56,868 INFO  : (SecondFuncList,[{'count': 1, 'second': 54, 'func': <function TestHour at 0x0259C4F0>, 'hour': 23, 'passed': False, 'minute': 19}],)
